---
layout: single
title:  "2024-04-26(금)"
excerpt: "주간 회의"
categories: meeting

toc: true
toc_sticky: true
---

# 2024/04/26(금)

⌚회의 시간 : 2024.04.26 21:00~22:00 ( 총 60분 소요)

👤참석자 : 이민석, 전준표, 조민수, 유재휘

🌐회의 장소 : 디스코드

📝작성자 : 조민수

(로테이션 : 이민석 → 전준표 → 조민수 → 유재휘)

## 🔳 **회의 주제 및 목적**

추가물품 구매

금주 진행 예정사항 보고

오프라인 미팅 일정 추가 

## 🔳 **회의 내용**

- 추가물품 구매
    - 이미 완성되어 있는 프레임을 구매하여 이를 활용해서 사용할 예정
    - 아크릴판 케이스 : 현재 구매요청에 올려서 구매 허가 받음 → 13200원 1/4 각자 3300원 부담
    
    [윈프라이스 쇼 케이스 가방 보관함, 투명, 1개](https://www.coupang.com/vp/products/7072519650?itemId=17567703361&vendorItemId=84734471865&q=아크릴+케이스&itemsCount=36&searchId=b605183f20d0422e80c76ef445c8ff35&rank=2&isAddedCart=)
    
    - 시트지 구매 : 오프라인으로 직접 보면서 구매할 필요성 느낌
        - 추후 구매후 1/n 부담
    - 기프티콘 : 신청보고서 작성 당시 외국인 인터뷰 보답으로 구매 →18000원 1/4 각자 4500원 부담
- 금주 진행 예정사항 보고
    - 현재 To Do List기반으로 완료된 작업 체크 및 추후 진행할 작업 보고
        - 전준표 - 정확도 측정 모델 학습 결과 정확도가 20%라는 수치를 보여줌 → 정확도를 높일 예정
        - 조민수 - 사용자 성별 측정 UI추가 & 소음 측정 및 결과 UI 수정 & 스크린 크기 비율에 맞추기
        - 이민석 - 사운드 센서로 측정한 아날로그 값 → dB 수치로 바꾸어 주는 알고리즘 설계
            - 시트지 구매
        - 유재휘 - tts구현 (텍스트를 음성파일로 변환해주는 tts 구현 ) → 가능하면 남성,여성 구분가능하도록
            - 만들어지는 음성파일을 mel 스펙트로그램 으로 변환해주는 코드와 자연스럽게 이어지도록
- 중간 평가 기간 때 보여줄 결과물 - 스크린 상 보여주는 화면 모습 보여줄 예정, 하드웨어 프레임 제작 결과물 + 모델 학습 결과는 말로 설명할 예정
- 오프라인 미팅 일정 추가
    - 기존 : 매주 화요일 오전 10시 ~
    - 추가 : 매주 수요일 오전 10시 ~ , 목요일 오후 6시 ~
    
    ( 기한 내에 반드시 완성 or 오프라인으로 작업)
    

## 🔳 **회의 결과**

오프라인 미팅 일정 추가

추가물품 구매

## ✔️할 일
