---
layout: single
#published: true
title:  "2024-03-05(ν™”)"
excerpt: "ν”Όλ“λ°± λ‚΄μ©μ κ°μ„ μ— λ€ν• νμ"
categories: meeting

toc: true
toc_sticky: true
---


# 2024/03/13(μ)

βνμ μ‹κ°„ : 2024.03.13 10:30~11:15, 22:30~23:40 ( μ΄ 115λ¶„ μ†μ”)

π‘¤μ°Έμ„μ : μ „μ¤€ν‘, μ μ¬ν, μ΄λ―Όμ„, μ΅°λ―Όμ

πνμ μ¥μ† : λ””μ¤μ½”λ“

π“μ‘μ„±μ :  μ΅°λ―Όμ

(λ΅ν…μ΄μ… : μ΄λ―Όμ„ β†’ μ „μ¤€ν‘ β†’ μ΅°λ―Όμ β†’ μ μ¬ν)

## π”³ **νμ μ£Όμ  λ° λ©μ **

κµμλ‹ μ΅°κ±΄λ¶€ μΉμΈ μ΅°κ±΄ ν•΄κ²°λ°©μ• νμ

1. μ™Έκµ­μΈ 10λ…μ΄μƒ μ¨/μ¤ν”„λΌμΈ μΈν„°λ·°
2. HWμ μ‘μ΄ ν•„μ”ν• μ΄μ  β†’ μ£Ό νμ λ©μ 

## π”³ **νμ λ‚΄μ©**

- ν•λ“μ›¨μ–΄ μ μ‘
    1. λ°©μμ‹μ„¤ μ μ‘
    2. μ†ν”„νΈμ›¨μ–΄λ§μΌλ΅ μ μ‘μ‹ μ²λ¦¬μ†λ„μ™€ ν•λ“μ›¨μ–΄κ°€ ν¬ν•¨λ μ²λ¦¬μ†λ„μ μ°¨μ΄
    3. μ¤λ§νΈν° λ…Ήμκ³Ό λ§μ΄ν¬λ¥Ό μ‚¬μ©ν• λ…Ήμ μμ§ μ°¨μ΄λ΅ μΈν• μ •ν™•μ„±
- μ™Έκµ­μΈ 10λ… μ΄μƒ μΈν„°λ·°
    - μ μ¬ν - ν•™κµ λ‚΄ μ ν•™μƒ λ™μ•„λ¦¬(μΈν„°λ·°λ¥Ό μ§„ν–‰ν•λ‹¤λ©΄ κ·Έμ— ν•΄λ‹Ήν•λ” λ³΄μƒμ€ κ³ λ―Όν•΄λ΄μ•Ό ν• κ²ƒ)
    - μ „μ¤€ν‘ - μ§€μΈ μΈν„°λ·° νΉμ€ κµ¬κΈ€ νΌ or snsλ¥Ό ν™μ©ν• μΈν„°λ·° μ§„ν–‰
- μΈν„°λ·° μ§λ¬Έ μ‚¬ν•­
    
    Q1. μ–΄λλ‚λΌ μ‚¬λ
    Q2. ν•κµ­μ–΄ κ³µλ¶€κΈ°κ°„
    Q3. ν•κµ­μ–΄μ λ°μ μ¤‘ λΉ„μ·ν• λ‹¨μ–΄λ‚ λ¬Έμ¥ λ•λ¬Έμ— μμ‚¬μ†ν†µ μ¤‘ νλ“¤μ—λ κ²½ν—μ΄ μλ”μ§€
    Q4. ν•κµ­μ–΄μ λ°μλ²•μ΄ λ³µμ΅ν•λ‹¤κ³  μƒκ°ν•λ”μ§€
    Q4-1. μ΄μ 
    Q5. λ°μ μ μ‚¬λ„ λΉ„κµ μ„λΉ„μ¤μ— λ€ν•΄ μ–΄λ–»κ² μƒκ°ν•λ”μ§€ ( μ„λΉ„μ¤μ— λ€ν• μ„¤λ… ν¬ν•¨)
    
- ν•λ“μ›¨μ–΄ μ‚¬μ©ν•΄μ•Ό ν•λ” μ΄μ 
    - μ‹¤μ‹κ°„ λ°μ ν‰κ°€ λ° κµμ •: μ¤λ§νΈν°μ€ μμ„±μ„ μ‹¤μ‹κ°„μΌλ΅ μ²λ¦¬ν•κ³  λ¶„μ„ν•  μ μμ§€λ§, μ •ν™•ν• λ°μ ν‰κ°€μ™€ κµμ •μ€ λ³µμ΅ν• μ•κ³ λ¦¬μ¦κ³Ό λ†’μ€ μ„±λ¥μ ν•λ“μ›¨μ–΄κ°€ ν•„μ”. νΉν, μ‹¤μ‹κ°„μΌλ΅ λ°μμ„ ν‰κ°€ν•κ³  κµμ •ν•κΈ° μ„ν•΄μ„λ” λΉ λ¥Έ μ‘λ‹µ μ†λ„μ™€ λ›°μ–΄λ‚ μ‹ νΈ μ²λ¦¬ λ¥λ ¥μ΄ ν•„μ”.
    - μ¤λ§νΈν° μ‚¬μ–‘μ— λ”°λ¥Έ μ•± μ¶©λ λ° λ‹¤μ΄ λ¬Έμ  λ°μƒ κ°€λ¥

## π”³ **νμ κ²°κ³Ό**

1. μ μ¬ν, μ „μ¤€ν‘ - μ™Έκµ­μΈ 10λ… μ΄μƒ μΈν„°λ·°
2. μ΅°λ―Όμ, μ΄λ―Όμ„ - ν•λ“μ›¨μ–΄ μ μ‘μ΄ ν•„μ”ν• μ΄μ  μ΅°μ‚¬ λ° λ³΄κ³ μ„ μ‘μ„±

## β”οΈν•  μΌ

- μ¤λ§νΈν° μ•±λ§μ„ μ‚¬μ©ν•μ€μ„ κ²½μ° λ¬Έμ μ  μ΅°μ‚¬
- μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• hwμ μΈ ν•΄κ²°λ°©μ• μ΅°μ‚¬
- μ§λ¬Έμ— λ€ν• κµμλ‹ λ‹µλ³€ ν›„ μΈν„°λ·° μ§„ν–‰
